SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=24583949237-jvt7qoc92j30e600mlnc7v464oim224q.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
